# Giftkart

./: Cognizant  README.md  Wellsfargo  pom.xml
LeaveMS/: mysqldb.txt  scrapbook  sql.txt
LeaveMS/WebContent/WEB-INF/: hibernate.cfg.xml  spring-mvc-servlet.xml  web.xml
LeaveMS/WebContent/WEB-INF/spring/: spring-aop.xml  spring-core.xml  spring-jdbc.xml  spring-security.xml
LeaveMS/WebContent/WEB-INF/views/: adminhome.jsp  adminsuccess.jsp  edituser.jsp  home.jsp  leaves.jsp  registration.jsp  success.jsp  user.jsp  userlogin.jsp
LeaveMS/src/: hibernate.cfg.xml
LeaveMS/src/com/lms/controller/: AdminController.java  HomeController.java  LoginController.java  RegistrationController.java  UserController.java
LeaveMS/src/com/lms/dao/: BaseDaoImpl.java  IBaseDao.java  ILeaveDao.java  IUserDao.java  LeaveDaoImpl.java  UserDaoImpl.java
LeaveMS/src/com/lms/service/: BaseService.java  ILeaveService.java  IUserService.java  LeaveService.java  UserService.java
LeaveMS/src/com/lms/util/: HibernateUtil.java
LeaveMS/src/com/lms/valueobject/: BaseVO.java  Leave.java  TotalLeaves.java  User.java
Messanger/: pom.xml
Messanger/src/main/java/com/test/rest/: MessageResource.java
Messanger/src/main/webapp/WEB-INF/: web.xml
docs/: derby_scrapbook  gk.sql  setDomainEnv  setDomainEnv_old.cmd  url.txt  usecases.txt
src/main/java/com/wells/giftkart/aspect/: LoggingAspect.java
src/main/java/com/wells/giftkart/controller/: AdminController.java  HomeController.java  KartController.java  LoginController.java  OrderController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/com/wells/giftkart/dao/: IBaseDao.java  IOrderDao.java  IProductDao.java  IUserDao.java
src/main/java/com/wells/giftkart/dao/Impl/: BaseDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/wells/giftkart/exceptions/: GiftkartPersistenceException.java
src/main/java/com/wells/giftkart/manager/: IMQClient.java  IManager.java  IProductManager.java  MQClient.java  MQManager.java  ProductManager.java
src/main/java/com/wells/giftkart/service/: IOrderService.java  IProductService.java  IUserService.java
src/main/java/com/wells/giftkart/service/Impl/: BaseService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/wells/giftkart/util/: HibernateUtil.java
src/main/java/com/wells/giftkart/validator/: RegistrationValidator.java
src/main/java/com/wells/giftkart/valueobject/: Account.java  Address.java  BaseVO.java  Order.java  Product.java  ProductCategory.java  ProductOrder.java  User.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  tiles-defination.xml  web.xml
src/main/webapp/WEB-INF/js/: userlogin.js
src/main/webapp/WEB-INF/tiles/: adminNavigation.jsp  baselayout.jsp  footer.jsp  header.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/: Registration.jsp  addProduct.jsp  admin.jsp  adminerror.jsp  checkout.jsp  home.jsp  kart.jsp  orders.jsp  products.jsp  recharge.jsp  success.jsp  user.jsp  userlogin.jsp
src/main/webapp/WEB-INF/views/user/: userEdit.jsp
src/test/java/com/wells/giftkart/dao/: TestDatabase.java
src/test/java/com/wells/giftkart/service/: TestOrderService.java  TestProductService.java  TestUserService.java  TestwithMainMethod.java
